body {
    color: rgb(3, 3, 3);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

#container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, minmax(100px, auto));
    /* max-width: 960px; */
    margin: 0 auto;
    border: 1px solid black;
}

header,
nav,
section,
article,
footer {
    border: 1px solid white;
}

header {
    padding: 50px;
}

header {
    background-color: #333333;
    grid-column: 1/9;
    grid-row: 1/2;
}

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    background-color: white;
    grid-column: 1/9;
    grid-row: 2/3;
    padding: 20px;
}

nav div {
    display: grid;
    padding: 20px;
    border: 1px solid black;
    background-color: black;
}

nav div a {
    color: white;
}

nav div:hover a {
    color: red;
}

section {
    background-color: whitesmoke;
    grid-column: 1/9;
    grid-row: 3/6;
    /* padding: 150px; */
    border: 1px solid black;
    border-bottom: 3px solid black;
}

article {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    grid-column: 1/9;
    grid-row: 6/12;
    padding: 20px;
    /* height: 250px; */
}

footer {
    /* background-color: #333333; */
    grid-column: 1/9;
    grid-row: 12/13;
}

.email {
    text-align: left;
}