document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_2152719554"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_hMHVZbrXApKfssUPkZSqyA4"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20240215');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}}function r(a){return"string"===typeof a?document.getElementById(a):a};var t;t=void 0===t?window:t;t.clsn=function(a,d){var b=r(a);if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_hMHVZbrXApKfssUPkZSqyA4");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/405543917;205748482;n;~ns=1","[.]google[.].*/<incl>$",".*","");


  var flArr = new Array("^gclid[=].*$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_2152719554");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjsvjSntMUtDYEu2awUX1y1ZwBRrDY0F3bYaQ7YIlJ33u_ZZnAYj_hj8Agvh1a_IOd7OCzoPcbf626BKzV1yWyi00NcG79sMDf71pYd31aBETLNXmqvJeOQ3O7LpxN7RH7zQQOg\x26sig\x3dCg0ArKJSzPtTja4DB4J-EAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-ufs-integrator-metadata': 'CnkKQ21vZGVsX3BlcnNvbl9jb3VudHJ5X2NvZGVfSU5fcGVyc29uX3JlZ2lvbl9jb2RlXzQ3NzU2YTYxNzI2MTc0Lmpzb24SGkNMcXB4TUNPdklRREZaS1ByQUlkRVlvSzZRGAEiFAi0EhDpnwEYkME9IK2OqQQwAjgBEuoBCt8BaHR0cHM6Ly9wYWdlYWQyLmdvb2dsZXN5bmRpY2F0aW9uLmNvbS9wY3MvYWN0aXZldmlldz94YWk9QUtBT2pzdmpTbnRNVXREWUV1MmF3VVgxeTFad0JSckRZMEYzYllhUTdZSWxKMzN1X1pabkFZal9oajhBZ3ZoMWFfSU9kN09Dem9QY2JmNjI2Qkt6VjF5V3lpMDBOY0c3OXNNRGY3MXBZZDMxYUJFVExOWG1xdkplT1EzTzdMcHhON1JIN3pRUU9nJnNpZz1DZzBBcktKU3pQdFRqYTREQjRKLUVBRRIAGgAgASgA','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2','data-google-av-flags':'[\x22x%278440\x279efotm(\x26753374%2bejvf/%27844\x3e\x279wuvb$\x2656533\x3e!\x3d|vqc)!273794\x26\x3cqqvb/%\x3c1735020!\x3dnehu`/!364\x3d5051!9abk{a($160210:3\x26\x3ccbotf+*0150034:%2bejvf/%72;17613!\x3defdwa*\x2776463;21$?ebkpb$\x260366717\x3e*\x3ebgipf+!3\x3d712363%9aihwc)!7202\x3c217\x279efotm(\x2620061;48\x26\x3e`dopb/%\x3c1707200!\x3d8(\x262005575?\x26\x3e`dopb/%\x3c170642?!\x3d|vqc)!7201;\x3d50\x279wuvb$\x2603641654*\x3ebgipf+!3\x3d731103%9aihwc)!7200?073\x279efotm(\x262004?51;\x26\x3e`dopb/%\x3c17\x3e474\x3e!\x3dnehu`/!36406412!9abk{a($167745;\x3d\x26\x3ccbotf+*01254133%2bejvf/%72\x3c43412!\x3defdwa*\x2776313;27$?wqrf+*0127407;%2bejvf/%72\x3c6\x3c104!\x3defdwa*\x2776307863$?ebkpb$\x26031031;5*\x3ebgipf+!3\x3d257\x3c04%9aihwcx\x22]'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://pagead2.googlesyndication.com/pagead/managed/js/activeview/current/ufs_web_display.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20240215/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20240215');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20240215',eeid: 'hMHVZbrXApKfssUPkZSqyA4',opxb: true,aunb: true,adsg: '',uffp: true,};(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function m(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var fa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};m("Object.assign",function(a){return a||fa}); var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia;if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},na={};try{na.__proto__=ka;ja=na.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ia; function r(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ba=b.prototype}function pa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}m("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}}); m("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}}); m("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});m("globalThis",function(a){return a||da});/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var x=this||self;var qa,y;a:{for(var ra=["CLOSURE_FLAGS"],A=x,sa=0;sa<ra.length;sa++)if(A=A[ra[sa]],null==A){y=null;break a}y=A}var ta=y&&y[610401301];qa=null!=ta?ta:!1;var C,ua=x.navigator;C=ua?ua.userAgentData||null:null;function va(a){return qa?C?C.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function D(a){var b;a:{if(b=x.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function E(){return qa?!!C&&0<C.brands.length:!1}function wa(){return E()?va("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};var xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ya=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function za(a){za[" "](a);return a}za[" "]=function(){};var Aa=E()?!1:D("Trident")||D("MSIE");!D("Android")||wa();wa();D("Safari")&&(wa()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?va("Microsoft Edge"):D("Edg/"))||E()&&va("Opera"));var Ba={},F=null; function Ca(a,b){void 0===b&&(b=0);if(!F){F={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=c.concat(d[e].split(""));Ba[e]=g;for(var f=0;f<g.length;f++){var h=g[f];void 0===F[h]&&(F[h]=f)}}}b=Ba[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var l=a[g],k=a[g+1];h=a[g+2];f=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=f+l+k+h}f=0;h=d;switch(a.length-g){case 2:f= a[g+1],h=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+d}return c.join("")};var Da="undefined"!==typeof Uint8Array,Ea=!Aa&&"function"===typeof btoa;var G="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var H=G?function(a){return a[G]|0}:function(a){return a.g|0},Fa=G?function(a){return a[G]}:function(a){return a.g},I=G?function(a,b){a[G]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var Ga={},Ha={};function Ia(a){return!(!a||"object"!==typeof a||a.g!==Ha)}function Ja(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ka;function La(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=H(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;I(a,d|1);return!0}Object.freeze(new function(){});Object.freeze(new function(){});function Ma(a){if("boolean"!==typeof a){var b=typeof a;throw Error("Expected boolean but got "+("object"!=b?b:a?Array.isArray(a)?"array":b:"null")+": "+a);}return a};var Na;function Oa(a,b,c){null==a&&(a=Na);Na=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=H(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var g=e-1;if(Ja(c[g])){d|=256;b=g-(+!!(d&512)-1);if(1024<=b)throw Error();d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(1024<b)throw Error();d=d&-16760833|(b&1023)<<14}}}I(a,d);return a};function Pa(a,b){return Qa(b)}function Qa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(La(a,void 0,0))return}else if(Da&&null!=a&&a instanceof Uint8Array){if(Ea){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=Ca(a);return a}}return a};function Ra(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=La(a,void 0,0)?void 0:e&&H(a)&2?a:Sa(a,b,c,void 0!==d,e);else if(Ja(a)){var g={},f;for(f in a)g[f]=Ra(a[f],b,c,d,e);a=g}else a=b(a,d);return a}}function Sa(a,b,c,d,e){var g=d||c?H(a):0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Ra(a[f],b,c,d,e);c&&c(g,a);return a}function Ta(a){return a.Z===Ga?a.toJSON():Qa(a)};function Ua(a,b,c){var d=a.l,e=Fa(d);if(e&2)throw Error();Va(d,e,b,c);return a}function Va(a,b,c,d){var e=b>>14&1023;e=0===e?536870912:e;if(c>=e){var g=b;if(b&256)var f=a[a.length-1];else{if(null==d)return;f=a[e+(+!!(b&512)-1)]={};g|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&I(a,g)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}function J(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return Ua(a,b,c)};function L(a,b,c){this.l=Oa(a,b,c)}L.prototype.toJSON=function(){return Ka?Wa(this,this.l,!1):Wa(this,Sa(this.l,Ta,void 0,void 0,!1),!0)};function Xa(a){Ka=!0;try{return JSON.stringify(a.toJSON(),Pa)}finally{Ka=!1}}L.prototype.Z=Ga;L.prototype.toString=function(){return Wa(this,this.l,!1).toString()}; function Wa(a,b,c){var d=a.constructor.aa,e=Fa(c?a.l:b);a=b.length;if(!a)return b;var g;if(Ja(c=b[a-1])){a:{var f=c;var h={},l=!1,k;for(k in f){var n=f[k];if(Array.isArray(n)){var p=n;if(La(n,d,+k)||Ia(n)&&0===n.size)n=null;n!=p&&(l=!0)}null!=n?h[k]=n:l=!0}if(l){for(var q in h){f=h;break a}f=null}}f!=c&&(g=!0);a--}for(k=+!!(e&512)-1;0<a;a--){q=a-1;c=b[q];q-=k;if(!(null==c||La(c,d,q)||Ia(c)&&0===c.size))break;var t=!0}if(!g&&!t)return b;b=Array.prototype.slice.call(b,0,a);f&&b.push(f);return b};function Ya(a){this.l=Oa(a)}r(Ya,L);function Za(a,b){this.key=a;this.defaultValue=void 0===b?!1:b;this.valueType="boolean"};var $a=new Za("100000"),ab=new Za("45357156",!0),bb=new Za("45350890"),cb=new Za("45414892");var db=RegExp("ad\\.doubleclick\\.net/ddm/trackimp"),eb=["A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="];function fb(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};function M(a){return a=void 0===a?window:a};var N=x.dicnf||{};function gb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function hb(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function ib(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function jb(a){var b="I";if(a.I&&a.hasOwnProperty(b))return a.I;b=new a;return a.I=b};var kb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function lb(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var g=a.charCodeAt(b-1);if(38==g||63==g)if(g=a.charCodeAt(b+e),!g||61==g||38==g||35==g)return b;b+=e+1}return-1}var mb=/#|$/,nb=/[?&]($|#)/;function ob(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{za(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function pb(a,b){b=void 0===b?!1:b;var c=void 0===c?x:c;for(var d=0;c&&40>d++&&(!b&&!ob(c)||!a(c));)a:{try{var e=c.parent;if(e&&e!=c){c=e;break a}}catch(g){}c=null}}function qb(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}} function rb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var sb=[];function tb(){var a=sb;sb=[];a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function ub(a,b){"complete"===a.readyState||"interactive"===a.readyState?(sb.push(b),1==sb.length&&(window.Promise?Promise.resolve().then(tb):window.setImmediate?setImmediate(tb):setTimeout(tb,0))):a.addEventListener("DOMContentLoaded",b)} function vb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function O(a,b,c,d){wb(x,a,void 0===b?null:b,!1,void 0===c?!1:c,void 0===d?!1:d)}function wb(a,b,c,d,e,g){g=void 0===g?!1:g;a.google_image_requests||(a.google_image_requests=[]);var f=vb("IMG",a.document);if(c||e){var h=function(l){c&&c(l);if(e){l=a.google_image_requests;var k=xa(l,f);0<=k&&Array.prototype.splice.call(l,k,1)}ib(f,"load",h);ib(f,"error",h)};hb(f,"load",h);hb(f,"error",h)}d&&(f.referrerPolicy="no-referrer");g&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} var xb=gb(function(){return"referrerPolicy"in vb("IMG")});function yb(){this.g={}}function R(a){zb||(zb=new Ab);var b=zb.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};function Ab(){this.g={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var zb;r(Ab,yb);function Bb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Eb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Fb(a,b){this.g=a;this.h=b}function Gb(a,b){this.url=a;this.R=!!b;this.depth=null};var Hb=null;function Ib(){var a=void 0===a?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Jb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};function Kb(a,b){var c=Jb()||Ib();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var S=x.performance,Lb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=gb(function(){var a;if(a=Lb){var b;if(null===Hb){Hb="";try{a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}a&&(Hb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Hb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); function Mb(){var a=window;this.h=[];this.i=a||x;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(null!=b?b:1>Math.random())}function Nb(a){a&&S&&T()&&(S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Mb.prototype.start=function(a,b){if(!this.g)return null;a=new Kb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";S&&T()&&S.mark(b);return a}; Mb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Jb()||Ib())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";S&&T()&&S.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Ob(){this.i="&";this.h={};this.j=0;this.g=[]}function Pb(a,b){var c={};c[a]=b;return[c]}function Qb(a,b,c,d,e){var g=[];rb(a,function(f,h){(f=Rb(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} function Rb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Rb(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Qb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} function Sb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Tb(a)-b.length;if(0>d)return"";a.g.sort(function(n,p){return n-p});b=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],h=a.h[f],l=0;l<h.length;l++){if(!d){b=null==b?f:b;break}var k=Qb(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=null==b?f:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Tb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Ub(a,b,c){this.m=a;this.o=b;this.g=void 0===c?null:c;this.h=null;this.i=!1;this.v=this.j}function Vb(a,b,c,d){try{if(a.g&&a.g.g){var e=a.g.start(b.toString(),3);var g=c();a.g.end(e)}else g=c()}catch(l){c=a.o;try{Nb(e),c=a.v(b,new Bb(l,{message:Wb(l)}),void 0,d)}catch(k){a.j(217,k)}if(c){var f,h;null==(f=window.console)||null==(h=f.error)||h.call(f,l)}else throw l;}return g} function Xb(a,b,c,d,e){return function(){var g=pa.apply(0,arguments);return Vb(a,b,function(){return c.apply(d,g)},e)}} Ub.prototype.j=function(a,b,c,d,e){e=e||"jserror";try{var g=new Ob;g.g.push(1);g.h[1]=Pb("context",a);b.error&&b.meta&&b.id||(b=new Bb(b,{message:Wb(b)}));if(b.msg){var f=b.msg;null==f.substring&&(f="b/320546888 "+typeof f+" "+f);var h=f.substring(0,512);g.g.push(2);g.h[2]=Pb("msg",h)}var l=b.meta||{};if(this.h)try{this.h(l)}catch(la){}if(d)try{d(l)}catch(la){}b=[l];g.g.push(3);g.h[3]=b;d=x;b=[];f=null;do{var k=d;if(ob(k)){var n=k.location.href;f=k.document&&k.document.referrer||null}else n=f,f=null; b.push(new Gb(n||""));try{d=k.parent}catch(la){d=null}}while(d&&k!=d);n=0;for(var p=b.length-1;n<=p;++n)b[n].depth=p-n;k=x;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var q=b[p];q.url||(q.url=k.location.ancestorOrigins[p-1]||"",q.R=!0)}var t=new Gb(x.location.href,!1);k=null;var w=b.length-1;for(q=w;0<=q;--q){var u=b[q];!k&&Eb.test(u.url)&&(k=u);if(u.url&&!u.R){t=u;break}}u=null;var P=b.length&&b[w].url;0!=t.depth&&P&&(u=b[w]);var v= new Fb(t,u);if(v.h){var Q=v.h.url||"";g.g.push(4);g.h[4]=Pb("top",Q)}var K={url:v.g.url||""};if(v.g.url){var z=v.g.url.match(kb),B=z[1],ma=z[3],Cb=z[4];t="";B&&(t+=B+":");ma&&(t+="//",t+=ma,Cb&&(t+=":"+Cb));var Db=t}else Db="";K=[K,{url:Db}];g.g.push(5);g.h[5]=K;Yb(this.m,e,g,this.i,c)}catch(la){try{Yb(this.m,e,{context:"ecmserr",rctx:a,msg:Wb(la),url:v&&v.g.url},this.i,c)}catch(jd){}}return this.o}; function Wb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Zb(){};function $b(){this.g=Math.random()}function ac(){var a=bc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Yb(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Ob)var g=c;else g=new Ob,rb(c,function(h,l){var k=g,n=k.j++;h=Pb(l,h);k.g.push(n);k.h[n]=h});var f=Sb(g,"/pagead/gen_204?id="+b+"&");f&&O(f)}catch(h){}};var bc,cc,U=new Mb;function dc(){window.google_measure_js_timing||(U.g=!1,U.h!=U.i.google_js_reporting_queue&&(T()&&ya(U.h,Nb),U.h.length=0))}(function(a){bc=null!=a?a:new $b;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ac();cc=new Ub(bc,!0,U);cc.h=function(){};cc.i=!0;"complete"==window.document.readyState?dc():U.g&&hb(window,"load",function(){dc()})})();var ec=["FRAME","IMG","IFRAME"],fc=/^[01](px)?$/;function gc(a){return"string"===typeof a?document.getElementById(a):a}function hc(a){if(a.readyState)return a.readyState;var b,c;return null==(b=a.contentWindow)?void 0:null==(c=b.document)?void 0:c.readyState} function ic(a,b){b=void 0===b?!1:b;if("IMG"===a.tagName){if(a.complete&&(!a.naturalWidth||!a.naturalHeight))return!0;var c;if(b&&"none"===(null==(c=a.style)?void 0:c.display))return!0}var d,e;return fc.test(null!=(d=a.getAttribute("width"))?d:"")&&fc.test(null!=(e=a.getAttribute("height"))?e:"")} function jc(a,b,c,d,e,g,f){c=void 0===c?!0:c;d=void 0===d?!1:d;g=void 0===g?!1:g;f=void 0===f?!1:f;if(a=gc(a)){e||(e=function(z,B,ma){z.addEventListener(B,ma)});for(var h=!1,l=function(z){h||(h=!0,b(z))},k,n=2,p=0;p<ec.length;++p)if(ec[p]===a.tagName){n=3;k=[a];break}k||(k=a.querySelectorAll(ec.join(",")));var q=0,t=0,w=!f,u=a=!1;p={};for(var P=0;P<k.length;p={A:void 0},P++){var v=k[P];if(!ic(v,f)){p.A="IMG"===v.tagName;if("IMG"===v.tagName)var Q=v.naturalWidth&&v.naturalHeight?!0:!1;else try{Q="complete"=== hc(v)}catch(z){Q=void 0===d?!1:d}if(Q)a=!0,p.A&&(w=!0);else{q++;var K=function(z){return function(B){q--;!q&&w&&l(n);z.A&&(B=B&&"error"===B.type,t--,B||(w=!0),!t&&u&&w&&l(n))}}(p);e(v,"load",K);p.A&&(t++,e(v,"error",K))}}}0===t&&(w=!0);k=null;if(0===q&&!a&&"complete"===x.document.readyState)n=5;else if(q||!a){e(x,"load",function(){!g||!t&&w?l(4):u=!0});return}c&&l(n)}};function kc(a,b,c){if(a)for(var d=0;null!=a&&500>d&&!c(a);++d)a=b(a)}function lc(a,b){kc(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function mc(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function nc(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function oc(a,b,c){try{var d=JSON.parse(c.data)}catch(f){}if("object"===typeof d&&d&&"creativeLoad"===d.type){var e=nc(a);if(c.source&&e){var g;lc(c.source,function(f){try{if(f.parent===e)return g=f,!0}catch(h){}});g&&mc(a,function(f){if(f.contentWindow===g)return b(d),!0})}}}function pc(a){return"string"===typeof a?document.getElementById(a):a} function qc(a,b){var c=pc(a);if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(g){for(var f=0;f<d.length;++f)try{d[f](1,g)}catch(h){}d={push:function(h){h(1,g)}}};c.onCreativeLoad=function(g){d.push(g)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(g){e(g.detail)});x.addEventListener("message",function(g){oc(c,e,g)})}};function V(a){var b=this;this.h=!1;this.g=[];a(function(c){rc(b,c)})}function rc(a,b){if(!a.h)if(b instanceof V)b.then(function(c){rc(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)sc(a,a.g[b]);a.g=[]}}function sc(a,b){a.h?b(a.i):a.g.push(b)}V.prototype.then=function(a){var b=this;return new V(function(c){sc(b,function(d){c(a(d))})})}; function tc(a){var b=a.length,c=0;return new V(function(d){if(0==b)d([]);else for(var e=[],g={u:0};g.u<b;g={u:g.u},++g.u)a[g.u].then(function(f){return function(h){e[f.u]=h;++c==b&&d(e)}}(g))})}function uc(){var a,b=new V(function(c){a=c});return new vc(b,a)}function vc(a,b){this.promise=a;this.resolve=b};function wc(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function xc(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function yc(a,b,c){function d(l){try{var k="object"===typeof l.data?l.data:JSON.parse(l.data);f===k.paw_id&&(window.clearTimeout(h),window.removeEventListener("message",d),k.signal?b(k.signal):k.error&&c(k.error))}catch(n){l={msg:"postmessageError",err:n instanceof Error?n.message:"nonError",data:null==l.data?"null":500<l.data.length?l.data.substring(0,500):l.data},jb(Zb),k=[],!l.eid&&k.length&&(l.eid=k.toString()),Yb(bc,"paw_sigs",l,!0)}}var e={},g=200;e=void 0===e?{}:e;b=void 0===b?function(){}: b;c=void 0===c?function(){}:c;g=void 0===g?200:g;var f=String(Math.floor(2147483647*qb())),h=0;window.addEventListener("message",function(l){Xb(cc,903,function(){d(l)})()});a.postMessage(Object.assign({},{paw_id:f},e));h=window.setTimeout(function(){window.removeEventListener("message",d);c("PAW GMA postmessage timed out.")},g)} function zc(){var a=window,b,c;if(a.gmaSdk||(null==(b=a.webkit)?0:null==(c=b.messageHandlers)?0:c.getGmaViewSignals))return a;try{var d=window.parent,e,g;if(d.gmaSdk||(null==(e=d.webkit)?0:null==(g=e.messageHandlers)?0:g.getGmaViewSignals))return d}catch(f){}return null};function Ac(a){this.l=Oa(a)}r(Ac,L);function Bc(a){this.l=Oa(a)}r(Bc,L);function Cc(a,b){return J(a,2,b)}function Dc(a,b){return J(a,3,b)}function Ec(a,b){return J(a,4,b)}function Fc(a,b){return J(a,5,b)}function Gc(a,b){return J(a,9,b)} function Hc(a,b){var c=a.l,d=Fa(c);if(d&2)throw Error();if(null==b)Va(c,d,10);else{var e=H(b),g=e,f=!!(2&e)||!!(2048&e),h=f||Object.isFrozen(b),l;if(l=!h)l=!1;for(var k=!0,n=!0,p=0;p<b.length;p++){var q=b[p];f||(q=!!(H(q.l)&2),k&&(k=!q),n&&(n=q))}f||(e|=5,e=k?e|8:e&-9,e=n?e|16:e&-17);if(l||h&&e!==g)b=Array.prototype.slice.call(b),g=0,e=2&d?e|2:e&-3,e=32&d?e|32:e&-33,e&=-2049;e!==g&&I(b,e);Va(c,d,10,b)}return a}function Ic(a,b){return Ua(a,11,null==b?b:Ma(b))}function Jc(a,b){return J(a,1,b)} function Kc(a,b){return Ua(a,7,null==b?b:Ma(b))}Bc.aa=[10,6];var Lc="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Mc(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function Nc(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)} function Oc(a){if(!Nc(a))return null;var b=Mc(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Lc).then(function(c){null!=b.uach||(b.uach=c);return c});return b.uach_promise=a} function Pc(a){var b;return Ic(Hc(Fc(Cc(Jc(Ec(Kc(Gc(Dc(new Bc,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new Ac;d=J(d,1,c.brand);return J(d,2,c.version)}))||[]),a.wow64||!1)}function Qc(a){var b,c;return null!=(c=null==(b=Oc(a))?void 0:b.then(function(d){return Pc(d)}))?c:null};function Rc(a){return["omid_v1_present","omid_v1_present_web","omid_v1_present_app"].some(function(b){try{var c=a.frames&&!!a.frames[b]}catch(d){c=!1}return c})};function Sc(){this.g=x.document;this.o=x;this.h=null;this.i=this.j="";this.s=Tc();Uc(this)} function Uc(a){var b=[],c=R(bb)||!!N.aub;if(c||N.aunb){var d=Qc(a.o);d&&(d=d.then(function(p){p=Xa(p);for(var q=[],t=0,w=0;w<p.length;w++){var u=p.charCodeAt(w);255<u&&(q[t++]=u&255,u>>=8);q[t++]=u}p=Ca(q,3);a.j=p}),c&&b.push(d))}if(R(ab)||R(cb)){c=zc();var e;if(null==c?0:null==(e=c.gmaSdk)?0:e.getViewSignals)(e=c.gmaSdk.getViewSignals())&&!R(cb)&&(a.i="&ms="+e);else{var g,f;if(null==c?0:null==(g=c.webkit)?0:null==(f=g.messageHandlers)?0:f.getGmaViewSignals){var h,l;yc(null==c?void 0:null==(h=c.webkit)? void 0:null==(l=h.messageHandlers)?void 0:l.getGmaViewSignals,function(p){R(cb)||(a.i="&"+p)},function(){})}}}N.umi&&(e=new V(function(p){a.h=p}),b.push(e));if(N.ebrpfa||R($a)){var k=uc();b.push(k.promise);ub(a.g,function(){jc(a.g.body,k.resolve)})}3==wc(a.g)&&3==wc(a.g)&&b.push(Vc(a));if(N.opxdv&&a.s){var n=uc();b.push(n.promise);e=x.omrhp;"function"===typeof e?e(n.resolve):(e=x.document.querySelector("script[data-jc='86']"))&&e.addEventListener("load",function(){x.omrhp(n.resolve)})}a.m=tc(b)} function Wc(a){var b=a;var c=b.search(mb),d=lb(b,0,"ase",c);if(0>d)b=null;else{var e=b.indexOf("&",d);if(0>e||e>c)e=c;b=decodeURIComponent(b.slice(d+4,-1!==e?e:0).replace(/\+/g," "))}if(b===(2).toString()||db.test(a)){var g=x.document;g=void 0===g?document:g;var f;g=null!=(f=g.featurePolicy)&&f.allowedFeatures().includes("attribution-reporting")?6:5;f=a.search(mb);b=0;for(d=[];0<=(c=lb(a,b,"nis",f));)d.push(a.substring(b,c)),b=Math.min(a.indexOf("&",c)+1||f,f);d.push(a.slice(b));a=d.join("").replace(nb, "$1");if(g="nis"+(null!=g?"="+encodeURIComponent(String(g)):""))f=a.indexOf("#"),0>f&&(f=a.length),b=a.indexOf("?"),0>b||b>f?(b=f,c=""):c=a.substring(b+1,f),a=[a.slice(0,b),c,a.slice(f)],f=a[1],a[1]=g?f?f+"&"+g:g:f,a=a[0]+(a[1]?"?"+a[1]:"")+a[2];g=a;f=!1;a=!0;f=void 0===f?!1:f;a=void 0===a?!1:a;x.fetch?(f={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},a&&(f.mode="cors","setAttributionReporting"in XMLHttpRequest.prototype?f.attributionReporting={eventSourceEligible:"true", triggerEligible:"false"}:f.headers={"Attribution-Reporting-Eligible":"event-source"}),x.fetch(g,f)):O(g,void 0,f,a)}else if(N.atsb){g=void 0===g?!1:g;if(f=x.navigator)f=x.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&x.navigator.sendBeacon?x.navigator.sendBeacon(a):O(a,void 0,g)}else O(a)}function Tc(){var a=M(x).omid3p,b=!!a&&"function"===typeof a.registerSessionObserver&&"function"===typeof a.addEventListener;b||pb(function(c){Rc(c)&&(b=!0);return b},!0);return b} function Vc(a){return new V(function(b){var c=xc(a.g);if(c){var d=function(){3!=wc(a.g)&&(ib(a.g,c,d),b())};hb(a.g,c,d)}})};function W(){return(new Date).getTime()}function Xc(){try{var a=void 0===a?document:a;var b;return!(null==(b=a.featurePolicy)||!b.features().includes("attribution-reporting"))}catch(c){return!1}}var X=new Ub(new $b,!1);function Y(a){a.umi=N.umi?1:0;a.eavp=N.eavp?1:0;a.ebrp=N.ebrp?1:0;a.bvst=N.bvst||"n";a.opxb=N.opxb?1:0;a.aunb=N.aunb?1:0;a.aub=N.aub?1:0;a.fld=N.fld?1:0;a.uffp=N.uffp?1:0;a.espa=N.espa?1:0;a.aifbl=N.aifbl?1:0;Z&&(a.omid=Z.s?1:0)} function Yc(a,b){this.H=a;this.o=this.i=this.g=!1;this.N=1;this.j=N.eavp?1:0;this.h=N.ebrp?1:0;this.W=!!N.opxb;this.C=this.v=null;this.G=uc();this.M=W();this.L=null;this.U=.001>Math.random();this.P=N.eeid||"";this.K=this.m=null;this.V=(Math.random()+"").slice(-5);this.s=!1;this.B=null;this.J=0;this.D=this.F=null;this.O=!!N.fld;this.S=N.adsg||"";this.Y=!!N.uffp;this.X=!!N.espa;var c,d;this.T=-1!=(null==(c=x.navigator)?void 0:null==(d=c.userAgent)?void 0:d.indexOf("Firefox"));Zc(this,b)}var Z; function $c(a,b){b&&0!==a.h&&(a.K=W()-a.M,ad(a,b).then(function(c){c&&(a.v=c);a.o=!0;bd(a)}))}function cd(){try{pb(function(a){a=a.document;if(eb.length&&a.head)for(var b=ea(eb),c=b.next();!c.done;c=b.next())if((c=c.value)&&a.head){var d=vb("META");a.head.appendChild(d);d.httpEquiv="origin-trial";d.content=c}return!1},!1)}catch(a){}}function Zc(a,b){$c(a,b);cd();0!==a.h||0!==a.j?dd(a)?ed(a).then(function(){fd(a)}):fd(a):a.B=1;jb(Sc).m.then(function(){a.g=!0;bd(a)});gd(a);bd(a)} function ad(a,b){return new V(function(c){function d(e,g){a.C=e;c(g)}qc(b,d);jc(b,d,!0,!1,void 0,!0,a.T)})}function dd(a){a.s=Tc();a.B=a.s?4:1;return a.s}function ed(a){return new V(function(b){var c=Xb(X,1184,function(e){a.B=3;e&&(a.F=e.src,a.D=e.sdk);b()},null,Y),d=x.omrhp;"function"===typeof d?d(c):(d=x.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",Xb(X,1183,function(){x.omrhp(c)},null,Y))})}function fd(a){a.i=!0;bd(a)} function bd(a){if(a.g){var b=null,c=0;2!==a.N?b=0:1===a.j&&a.g&&a.i?b=12:1===a.h&&a.g&&a.i&&a.o&&(b=11);if(null!=b)a:{if(0===b?1===a.h&&a.g&&a.i&&a.o?c=2:1===a.j&&a.g&&a.i&&(c=1):12===b&&1===a.h&&a.g&&a.i&&a.o&&(c=2),a.W&&(a.U&&""!==a.H&&a.s&&(a.m||0!==b||hd(a,!0),12!==b&&1!==c&&2!==c||hd(a,!1)),0===b&&0===c))break a;var d=W(),e=id(a,b,c,d);0===b&&(a.N=2,a.L=d);if(12===b||c)a.j=2;if(11===b||2===c)a.h=2;if(a.O){e=new Ya;J(e,1,a.S);e=Xa(e);if(0===b){d=M(x);var g;null==d||null==(g=d.fence)||g.reportEvent({eventType:"impression", eventData:e,destination:["buyer"]});var f;null==d||null==(f=d.fence)||f.reportEvent({eventType:"impression",destination:["component-seller"]})}if(11===b||2===c){var h,l;null==(h=M(x))||null==(l=h.fence)||l.reportEvent({eventType:"b2rimpression",eventData:e,destination:["buyer"]})}}else e&&(((g=a.X&&Xc())||a.Y)&&x.fetch?(f={method:"GET",keepalive:!0,credentials:"include"},g?"setAttributionReporting"in XMLHttpRequest.prototype?(f.attributionReporting={eventSourceEligible:!0,triggerEligible:!1},f.mode= "no-cors"):f.headers={"Attribution-Reporting-Eligible":"event-source"}:f.mode="no-cors",x.fetch(fb(e,"&ftch=1"),f)):Wc(e));0===b&&a.G.resolve()}}}function hd(a,b){var c=null;b?a.m=W():c=a.m?W()-a.m:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.P))+(null==c?"":"&ttp="+c);Wc(a)} function id(a,b,c,d){if(""===a.H)return null;var e={omid:a.s?1:0,rm:a.B,ctpt:d-a.M};0!==b&&(e.vt=b,e.dtpt=d-(a.L||0));0!==c&&(e.cbvp=c);a.C&&(e.dett=a.C);a.v&&(e.beid=a.v.eventId,e.vend=a.v.vendor);null!=a.K&&(e.cstd=a.K);(b=N.bvst)&&(e.cisv=b+("."+a.V));0!==a.J&&(e.vwbs=a.J);a.F&&(e.oprs=a.F);a.D&&(e.opsd=a.D);(b=jb(Sc).j)&&(e.uach=b);e.arae=Number(Xc());var g="";rb(e,function(f,h){g+="&"+h+"="+encodeURIComponent(f)});return fb(a.H,g)} function gd(a){var b=a.P;if(b&&(b=x["bllsn"+b],"function"===typeof b))try{b(function(c){c&&(a.J=c.block?2:1)})}catch(c){}};M().btrp=function(a,b){return Vb(X,1183,function(){var c=Z=new Yc(a,b);return Xb(X,1183,function(d){$c(c,d)},Y)},Y)}; M().pdib3=function(a,b){Vb(X,1185,function(){var c=Z;c.G.promise.then(function(){var d=a,e=M(x),g=Xc();if(db.test(d)){var f=d.lastIndexOf(";");d=-1===f?d:d.substring(0,f)+";tpsrc=cis"+d.substring(f)}var h;c.O&&(null==(h=e.fence)?0:h.reportEvent)?e.fence.reportEvent({destinationURL:d}):b?(e=!1,e=void 0===e?!1:e,g=void 0===g?!1:g,xb()?wb(window,d,null,!0,e,g):(f=x.document,f.body?(h=f.getElementById("goog-srcless-iframe"),h||(h=vb("IFRAME"),h.style.display="none",h.id="goog-srcless-iframe",f.body.appendChild(h)), f=h):f=null,f&&f.contentWindow&&wb(f.contentWindow,d,null,!0,e,g))):O(d,null,!1,g)})},Y)};M().vv=function(){var a=jb(Sc);if(!a.h)throw Error("aiv::err");a.h()};M().sasrc=function(a){Z.G.promise.then(function(){var b=x.document.createElement("img");b.style.display="none";b.attributionSrc=a;x.document.body.appendChild(b)})};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjsvDXohbgEfMT7rPFZY4pjvx-D1g2CQefgoTshYGqXsSFMCc9-Twt7JHkk2ZP_b7s1dShjOV2pTXweiwKIQ_8W8n2bqGX8cWEuPFDVDVQ2w_Pwq8cC8TXWtF4UZMdSWFZgEgqSOCLLBkdRPryqzab6Js8yBU4cn2G7U\x26sai\x3dAMfl-YRCFUbkJ0r8gqPG_GGKjN2HuUdk3nZgUICWwaHppNrKbjcCOHyduH2OQSEnRfbXj2EN3HXxMdnotGrQghU\x26sig\x3dCg0ArKJSzGMsoApAlUu9EAE\x26uach_m\x3d%5BUACH%5D\x26cry\x3d1\x26fbs_aeid\x3d%5Bgw_fbsaeid%5D\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_hMHVZbrXApKfssUPkZSqyA4"));})();